<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AecTest.Core\AecTest.Core.csproj" />
    <ProjectReference Include="..\AeCTest.Infra\AeCTest.Infra.csproj" />
    <ProjectReference Include="..\AecTest.Service\AecTest.Service.csproj" />
  </ItemGroup>

</Project>
