# AeCTest

./: .gitignore  AeCTest.Web.sln  LICENSE  README.md
AeCTest.IOC/: AeCTest.IOC.csproj  DependencyInjection.cs
AeCTest.Infra/: AeCTest.Infra.csproj  Context.cs
AeCTest.Infra/Configuration/: ApplicationUserConfiguration.cs  EnderecosConfiguration.cs  UsuarioConfiguration.cs
AeCTest.Infra/Repository/: AddressRepository.cs  BaseRepository.cs  UserRepository.cs
AeCTest.Web/: AeCTest.Web.csproj  Program.cs  appsettings.json
AeCTest.Web/Controllers/: AccountController.cs  EnderecosController.cs  HomeController.cs
AeCTest.Web/Data/: ApplicationDbContext.cs
AeCTest.Web/Mapper/: MapperProfile.cs
AeCTest.Web/Models/: EnderecoViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AeCTest.Web/Properties/: launchSettings.json
AeCTest.Web/Views/: _ViewImports.cshtml
AeCTest.Web/Views/Account/: Login.cshtml  Register.cshtml
AeCTest.Web/Views/Enderecos/: Create.cshtml  Edit.cshtml  Index.cshtml
AeCTest.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AeCTest.Web/wwwroot/js/: site.js
AecTest.Core/: Class1.cs
AecTest.Core/Contracts/Repository/: IAddressRepository.cs  IBaseRepository.cs  IUserRepository.cs
AecTest.Core/Contracts/Services/: IAddressService.cs  IUserService.cs
AecTest.Core/Entities/: ApplicationUser.cs  Endereco.cs  Enderecos.cs  Entity.cs  Usuario.cs  Usuarios.cs
AecTest.Service/: AddressService.cs  AecTest.Service.csproj  Class1.cs  UserService.cs
AecTest.Tests/: AddressServiceTests.cs  AecTest.Tests.csproj  UnitTest1.cs
